src/DiscountCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiscountCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DiscountCalculator"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <phone:PhoneApplicationPage.Resources>
        <local:StringFormatConverter x:Key="StringFormat" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="main" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Slider 
                Name="PercentSlider" 
                ValueChanged="PercentSlider_ValueChanged"
                Height="88" 
                HorizontalAlignment="Left" 
                Margin="9,95,0,0" 
                VerticalAlignment="Top" 
                Width="435" 
                Maximum="100" 
                SmallChange="1" LargeChange="10" />

            <TextBlock 
                Name="textBlock1" 
                Text="Price:" 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="68,5,0,0" 
                VerticalAlignment="Top" 
                Width="85" 
                TextAlignment="Right" 
                Style="{StaticResource PhoneTextAccentStyle}" />

            <TextBox 
                Name="PriceTextBox" 
                TextChanged="PriceTextBox_TextChanged"
                Height="72" 
                HorizontalAlignment="Left" 
                Margin="159,-18,0,0" 
                VerticalAlignment="Top" 
                Width="228"
                InputMethod.IsInputMethodEnabled="True"
                InputScope="Digits"/>

            <TextBlock 
                Name="textBlock2" 
                Text="Sale Percent:" 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="40,174,0,0" 
                VerticalAlignment="Top" 
                Style="{StaticResource PhoneTextAccentStyle}" />

            <TextBlock 
                Name="SalePercentTextBlock" 
                Text="{Binding ElementName=PercentSlider, Path=Value, Converter={StaticResource StringFormat}, ConverterParameter=\{0:0\}%}" 
                Height="30" 
                Margin="171,175,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="76" />
            
            <TextBlock 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="28,77,0,0" 
                Name="textBlock3" 
                Text="Use slider to set percentage" 
                VerticalAlignment="Top" 
                Foreground="#FFD8CA2C" />
            
            <TextBlock 
                Name="textBlock5"
                Text="Sale Price:"
                Height="30" 
                HorizontalAlignment="Left"
                Margin="64,213,0,0"
                VerticalAlignment="Top" 
                Style="{StaticResource PhoneTextAccentStyle}" />

            <TextBlock 
                Name="SalePriceTextBlock"
                Text="$0"
                Height="30" 
                HorizontalAlignment="Left"
                Margin="171,213,0,0"
                VerticalAlignment="Top" 
                Width="175" />

            <my:AdControl 
                Name="AdsControl" 
                Height="80" 
                HorizontalAlignment="Left" 
                Margin="0,610,0,0" 
                VerticalAlignment="Top" 
                Width="456" 
                AdUnitId="26102" 
                ApplicationId="ee0fa3fb-783b-434d-98b4-d8f23e380dc8" 
                AdModel="Contextual" />

            <Button 
                Name="AboutButton" 
                Content="About"      
                Click="AboutButton_Click"              
                Height="72" 
                HorizontalAlignment="Left"
                Margin="296,532,0,0" 
                VerticalAlignment="Top"
                Width="160"  />

            <ListBox 
                Name="SaleItemsListBox" 
                ItemsSource="{Binding}"
                Height="222" 
                HorizontalAlignment="Left" 
                Margin="0,249,0,0" 
                VerticalAlignment="Top" 
                Width="460">
                
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                    
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
            </ListBox>
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="56,477,0,0" Name="TotalPriceDisplay" Style="{StaticResource PhoneTextAccentStyle}" Text="Total Price:" VerticalAlignment="Top" Visibility="Collapsed" />
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="171,477,0,0" Name="TotalPriceTextBlock" Text="$0" VerticalAlignment="Top" Width="175" Visibility="Collapsed" />
            
            <Button Height="64" HorizontalAlignment="Left" Margin="368,189,0,0" Name="AddButton" VerticalAlignment="Top" Width="65" Click="AddButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DiscountCalculator;component/AppBar_Add.png" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>